spring.application.name=consumingrest
server.port=9003
spring.profiles.active=dev

logging.level.root=error
#logging.level.com.dabel.consumingrest=info

#custom properties
com.dabel.consumingrest.apiUrl = http://localhost:9002
